
/* framing */
.site-wrapper {
  /* Flat grid. Keep it gridded for flexibility, maybe later we want to change order */
  display: grid;
  grid-template-columns: 1fr;
}

/* this allows us to easily hit the PSD's hybrid elastic + gridded layout */
.site-grid {
  /* 16-based grid */
  display: grid;
  grid-gap: $gutter-width;
  grid-template-columns: repeat(16, 1fr);
  // grid-auto-rows: minmax(100px, auto);
}

.logo {
  align-items: center;
  color: $color-lightest-gray;
  cursor: pointer; /* to imply that this takes us home */
  display: flex;
  font-size: 24px;
  font-weight: bold;
}

.logo-mark {
  background-image: url(https://s3-us-west-2.amazonaws.com/mockup-homework-assets/logo-autosales.svg);
  background-repeat: no-repeat;
  height: 30px;
  margin-right: 5px;
  width: 44px;
}

// Just for dev, not a real solution
.page-layout {
  animation: fadeIn 1s;
}
